const _quickSort = array => {
    // 补全代码
    if (array == null || array.length <= 1)
        return array;
    let mid = Math.floor(array.length / 2);
    let pivot = array.splice(mid, 1)[0];
    let leftArr = [];
    let rightArr = [];
    for (let i = 0; i < array.length; i++) {
        if (array[i] < pivot) {
            leftArr.push(array[i])
        } else
            rightArr.push(array[i])
    }
    return _quickSort(leftArr).concat([pivot], _quickSort(rightArr))
}

let arr = [1, 2, 3, 4, 5, 6, 7]
let mid = Math.floor(arr.length / 2)
console.log(arr.splice(2, 1)[0]);

